server.port=8080

server.servelt.contexPath=/

spring.datasource.url=jdbc:h2:mem:testedb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=matheus
spring.datasource.password=matheus

spring.jpa.database.platform=org.hibernet.dialect.H2Dialect

spring.h2.console.enable=true